* {
  margin: 0;
  padding: 0;
  font-family: 'National 2 Condensed', sans-serif;
}

.cart-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  height: 100vh;
  margin: 0 auto;
}

#backtomenu {
  align-self: center;
  border: 1px solid;
  padding: 8px 20px;
  background-color: white;
  color: black;
  border-radius: 16px;
}

#backtomenu>a {
  color: black;
}

#empty .location {
  width: 100%;
  color: white;
  background-color: black;
  grid-column-start: span 5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding: 12px 0px;
}

.location>button {
  border: 1px solid white;
  background-color: black;
  color: white;
  padding: 8px 16px;
  border-radius: 12px;
}

#locimg>img {
  width: 100%;
}

#header-right {
  display: flex;
  width: 20%;
  align-self: center;
  gap: 16px;
  position: absolute;
  right: 16px;
}

#header-right>p {
  font-size: 18px;
}

.header {
  grid-column-start: span 5;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

.main {
  grid-column-start: span 3;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  display: grid;
  /* grid-template-columns: repeat(1, 1fr); */
}

.aside {
  background-color: white;
  grid-column-start: span 2;
  padding: 16px;
}

.quesdiv {
  border-top: 1px solid grey;
  margin: auto;
  grid-column-start: span 5;
  display: flex;
  gap: 10%;
  padding: 8px;
}

.quesdiv>div {
  display: flex;
  flex-direction: column;
  padding: 12px;
  gap: 16px;
}

.quesdiv>div:nth-child(1)>button {
  width: 50%;
  padding: 8px 16px;
  align-self: center;
  border-radius: 12px;
  border: 1px solid;
  background-color: white;
}

.call-email {
  margin-top: 24px;
  display: flex;
  gap: 10%;
}

.c-con {
  border: 1px solid;
  display: flex;
  justify-content: space-around;
  width: 120px;
  height: 40px;
  border-radius: 16px;
  align-items: center;
}

.footer {
  border: 1px solid;
  grid-column-start: span 5;
  background-color: black;
}

/* .footer {
    background-color: orangered;
  } */
img {
  width: 100%;
  margin: auto;
}

.start {
  width: 200px;
  padding: 8px 24px;
  border-radius: 12px;
  border: none;
  color: white;
  background-color: #e4002b;
}

a {
  text-decoration: none;
  /* color: white; */
  font-size: 18px;
}

h1 {
  width: 50%;
  text-align: center;
  
  color: #202124;
}

.box {
  border: 1px solid;
  width: 300px;
  height: 150px;
}

/* cart card item style */
.cartitemcard {
  width: 80%;
  border-radius: 12px;
  gap: 28px;
  margin: auto;
  display: flex;
  justify-content: space-around;
  background-color: #f8f7f5;
  padding: 16px;
}

.quant {
  margin-left: auto;
  width: 10%;
  display: flex;
  justify-content: space-around;
}

.quant>p {
  align-self: center;
}

.name-remove {
  display: flex;
  flex-direction: column;
  padding: 0px 8px;
  align-self: center;
  gap: 48px;
}

.c-itemimgdiv {
  width: 25%;
  align-self: center;
}

.c-itemimg {
  width: 100%;
}

.countbtn {
  width: fit-content;
  height: fit-content;
  align-self: center;
  padding: 2px 8px;
  border-radius: 50%;
  border: none;
}

.quant>p {
  align-self: center;
}

#empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  padding: 16px;
}

#empty>h1 {
  width: 90%;
}

/* cartcheckout cart style */
.checkOutCard {
  width: 100%;
  margin: auto;
  padding: 24px 8px;
  display: flex;
  flex-direction: column;
  border-radius: 22px;
  gap: 22px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}

.checkout-totalbtn {
  width: 70%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  padding: 8px 24px;
  border-radius: 16px;
  border: none;
  color: #e4002b;
  font-size: 18px;
}

.checkout-t-item {
  display: flex;
  padding: 0px 24px;
  gap: 20px;
}

.offer {
  margin: auto;
  display: flex;
  padding: 12px 24px;
  width: 75%;
  background-color: #f8f7f5;
  gap: 20px;
  color: #e4002b;
  border-radius: 12px;
}

.offer>p {
  align-self: center;
  white-space: nowrap;
}

.offer>button {
  height: fit-content;
  padding: 6px 16px;
  border-radius: 12px;
  border: 1px solid;
  color: black;
  background-color: white;
  align-self: center;
  white-space: nowrap;
}

.subtotal {
  display: flex;
  justify-content: space-between;
  padding-right: 24px;
  padding-left: 24px;
}

.gsttotal {
  display: flex;
  justify-content: space-between;
  padding-left: 24px;
}

.rtaxdiv {
  display: flex;
  justify-content: space-between;
  padding-left: 24px;
}

.hope {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 8px 16px;
  border-radius: 8px;
}

.hope>p+p {
  margin-left: 13px;
  width: 90%;
  margin-top: 8px;
}

/* a {
  color: white;
} */
@media all and (min-width: 100px) and (max-width: 1200px) {
  .container {
    grid-template-rows: auto;
  }

  .location,
  .main,
  .aside,
  .quesdiv,
  footer {
    grid-column-start: span 5;
  }
}